body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: radial-gradient(ellipse, #104794, #173b69, #102c54);
}
a{
	text-decoration: none;
	color: #fff;
}
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: #102c54 no-repeat center/ cover; /* Перламутровый ночной */
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#checkbox{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #08172b;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	transform: scale(1.3);
	transition: all 0.5s ease-in-out;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: 0.8s ease-in-out;
}
.login label{
	color: #102c54; /* Перламутровый ночной */
	transform: scale(0.6);
}
.login label:hover{
	transform: scale(0.7);
	transition: all 0.5s ease-in-out;
}
#checkbox:checked ~ .signup label:hover{
	transform: scale(0.7);
	transition: all 0.5s ease-in-out;
}

#checkbox:checked ~ .login{
	transform: translateY(-500px);
}
#checkbox:checked ~ .login label{
	transform: scale(0.9);	
}
#checkbox:checked ~ .signup label{
	transform: scale(0.6);
}