<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; text-align: center; justify-content: center; flex-direction: column;">
    <h1>Авторизован</h1>
    <a>Выйти</a>
</body>
<script>
    const button = document.querySelector('a')
    document.addEventListener('click', function(){
        try{

        }catch(e){
            console.log(e)
            alert(e)
        }
    })
</script>
</html>